</head>
<body>
<a name="top"></a>

	<!--My Favourite-->
    	<section class="My Favourite">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">My Favourite</h1>
                 <table style="width:65%">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p style="text-align: justify; font-size: 20px; width: 95%; color: pink;">
        	    Assalamualaikum and hello everyone, I am <b>Nor Ayuni Aimie</b> and you can call me <b>Ayuni</b> . I Am from Kuala Terengganu and I am studying at UiTM Machang in Information Management. I am a family person and i really love <i>My Family, My pet and My Friends</i> . I have a pet cat named Apin. I love watching dramas or movie on Netflix but the most thing I enjoy is baking.I really enjoy baking and it can release my tension and stress. When I was twelve, my sister taught me the basics of baking since she was studying in Diploma in Culinary. She taught me every single thing from the necessity of correctly measuring materials to the best way for balancing cakes and how to make the ideal cakes. For our family gatherings, my sister and I normally prepare cakes and muffins.
        </p>

<h1 style="text-align: center; background-color: #E17f93; width: auto;">MOVIES & DRAMAS</h1>
<img src="image/movie.jpg" width="250px" height="400px">
<img src="image/innocent.jpg" width="250px" height="400px">
<img src="image/jirisan.jpg" width="250px" height="400px">
<img src="image/movie1.jpg" width="250px" height="400px">
<img src="image/greta.jpg" width="250px" height="400px">



<h1 style="text-align: center; background-color: #E17f93; width: auto;">FOOD</h1>
<img src="image/mac.jpg" width="250px" height="400px">
<img src="image/oat.jpg" width="250px" height="400px">
<img src="image/choc.jpg" width="250px" height="400px">
<img src="image/salad.jpg" width="250px" height="400px">
<img src="image/nasi.jpg" width="250px" height="400px">

</body>
</html>